<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Example step title"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/step_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example step text" />
</LinearLayout>